<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>





</body>
</html>


    



    
    <div class="main">
        <div class="left">
            <img src="WhatsApp Image 2024-03-14 at 1.53.12 AM.jpeg" alt="">

        </div>

        <div class="right">
          <h1> <p>my porfolio</p></h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio modi officia
        reiciendis mollitia ducimus officiis iure hic, ipsam impedit fugiat explicabo sapiente.<br> 
        Quos autem ipsum quisquam consectetur iure est praesentium?</p>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
<button type="button" class="btn btn-secondary btn-lg">Large button</button>
        </div>

    </div>
    
</body>
</html>